q15, FUN, q0, token, igual, verifica, FUN, 1
q15, FUN, q0, token, igual, pilha_vazia, manter, 1
q0, FUN, q1, token, DIFERENTE, manter, manter, 1
q1, tipo, q2, tipo, igual, manter, manter, 0,
q1, id, q4, token, igual, emp, IDENTIFICADOR, 0
q1, FOR, q5, token, igual, manter, manter, 0
q1, RETURN, q41, token, igual,ver_pilha,FUN, 0
q4, op, q11, tipo, igual, manter, manter, 0
q0, FUN, q20, token, igual, emp, FUN, 0
q2, id, q59, token, igual, manter, manter, 0
q4, IGUAL, q11, token, igual, manter, manter, 0
q4, num, q14, token, igual, manter, manter, 0
q4, ABRE_P, q48, token, igual, emp, ABRE_P,0
q5, ABRE_P, q6, token, igual, manter, manter, 0
q6, tipo, q8, token, igual, manter, manter, 0
q6, id, q7, token, igual, manter, manter, 0
q7, PONTO_VIRGULA, q9, token, igual, manter, manter, 0
q8, id, q7, token, igual, manter, manter, 0
q10, id, q16, token, igual, manter, manter, 0
q10, num, q17, token, igual, manter, manter, 0
q11, id, q49, token, igual, emp, IDENTIFICADOR, 0
q11, num, q49, token, igual, manter, manter, 0
q11, ABRE_P, q48, token, igual, emp, ABRE_P,0
q11, NOT, q74, token, igual, manter, manter, 0
q12, PONTO_VIRGULA, q15, token, igual, manter, manter, 0
q12, op, q13, tipo, igual, manter, manter, 0
q13, num, q14, token, igual, manter, manter, 0
q13, id, q12, token, igual, manter, manter, 0
q14, op, q13, tipo, igual, manter, manter, 0
q14, PONTO_VIRGULA, q15, token, igual, manter, manter, 0
q15, FECHA_CHAVE, q1, token, DIFERENTE, manter, manter, 1
q15, FECHA_CHAVE, q26, token, igual, desemp, ABRE_CHAVE, 0
q17, PONTO_VIRGULA, q18, token, igual, manter, manter, 0
q18, FECHA_P, q19, token, igual, manter, manter, 0
q19, ABRE_CHAVE, q1, token, igual, emp, ABRE_CHAVE, 0
q20, id, q22, token, igual, manter, manter, 0
q22, ABRE_P, q23, token, igual, emp, ABRE_P, 0
q23, FECHA_P, q24, token, igual, desemp, ABRE_P, 0
q23, tipo, q31, tipo, igual, manter, manter, 0
q73, ABRE_CHAVE, q1, token, igual, emp, ABRE_CHAVE, 0
q73, PONTO_VIRGULA, q0, token, igual, manter, manter, 0
q26, FECHA_CHAVE, q26, token, igual, desemp, ABRE_CHAVE, 0
q26, ELSE, q27, token, igual, desemp, IF, 0
q27, ABRE_CHAVE, q1, token, igual, emp, ABRE_CHAVE, 0
q31, id, q32, token, igual, manter, manter, 0
q32, VIRGULA, q33, token, igual, manter, manter, 0
q32, FECHA_P, q24, token, igual, desemp, ABRE_P, 0
q33, tipo, q31, tipo, igual, manter, manter, 0
q41, id, q49, token, igual, manter, manter, 0
q41, num, q49, token, igual, manter, manter, 0
q41, ABRE_P, q48, token, igual, emp, ABRE_P,0
q41, NOT, q74, TOKEN, igual, manter, manter, 0
q41, PONTO_VIRGULA, q15, TOKEN, igual, manter, manter, 0
q74, id, q49, token, igual, manter, manter, 0
q74, ABRE_P, q48, token, igual, emp, ABRE_P,0
q48, id, q50, token, igual, emp, IDENTIFICADOR, 0
q48, num, q50, token, igual, manter, manter, 0
q48, ABRE_P, q48, token, igual, emp, ABRE_P, 0
q49, PONTO_VIRGULA, q15, token, igual, manter, manter, 0
q49, ABRE_P, q48, token, igual, emp, ABRE_P, 0
q49, FECHA_P, q49, token, igual, desemp, ABRE_P, 0
q49, op, q51, tipo, igual, manter, manter, 0
q50, FECHA_P, q49, token, igual, desemp, ABRE_P, 0
q50, op, q51, tipo, igual, manter, manter, 0
q51, id, q49, token, igual, emp, IDENTIFICADOR, 0
q51, num, q49, token, igual, manter, manter, 0
q51, NOT, q74, token, igual, manter, manter, 0
q51, ABRE_P, q48, token, igual, emp, ABRE_P, 0
q1, IF, q52, token, igual, emp, IF, 0
q1, WHILE, q52, token, igual, emp, IF, 0
q27, IF, q52, token, igual, emp, IF, 0
q26, FUN, q0, token, igual, verifica, FUN, 1
q1, FECHA_CHAVE, q26, token, igual, desemp, ABRE_CHAVE, 0
q50, VIRGULA, q58, token, igual, verifica, IDENTIFICADOR. ABRE_P, 0 
q49, VIRGULA, q58, token, igual, verifica, IDENTIFICADOR. ABRE_P, 0 
q58, id, q50, token, igual, emp, IDENTIFICADOR, 0
q75, id, q50, token, igual, emp, IDENTIFICADOR, 0
q58, num, q50, token, igual, manter, manter, 0
q58, NOT, q75, token, igual, manter, manter, 0
q48, NOT, q75, token, igual, manter, manter, 0
q50, id, q49, token, igual, emp, IDENTIFICADOR, 0
q50, num, q49, token, igual, manter, manter, 0
q50, ABRE_P, q48, token, igual, emp, ABRE_P, 0
q50, NOT, q74, token, igual, manter, manter, 0
q48, FECHA_P, q49, token, igual, desemp, ABRE_P, 0
q59, IGUAL, q11, token, igual, manter, manter, 0
q59, PONTO_VIRGULA, q15, token, igual, manter, manter, 0
q52, ABRE_P, q11, token, igual, emp, ABRE_P,0
q24, FLEXA, q72, token, igual, manter, manter,0
q72, tipo, q73, tipo, igual, manter, manter, 0
q49, ABRE_CHAVE, q1, token, igual, verEmp,IF.ABRE_CHAVE, 0
q49, ABRE_CHAVE, q1, token, igual, verTopoDesempEmp,WHILE.ABRE_CHAVE, 0
q26, FECHA_CHAVE, q1, token, DIFERENTE, manter, manter, 1